#Datasource H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Datasource MySQL
#spring.datasource.url=jdbc:mysql://localhost/mercado
#spring.datasource.username=root
#spring.datasource.password=secret
#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

logging.level.org.hibernate.SQL=DEBUG